gridster {
  display: flex;
  height: 400px;
  flex-direction: column;
}


.draggable {
  padding: 10px;
  width: 200px;
  border: solid 2px #000;
  margin-left: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
gridster-item h1 {
  margin: 0;
  font-size: 22px;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.grid-icon {
  float: right;
  padding: 5px;
  font-size: 15px;
}
.grid-icon .fa{ 
  padding: 0 5px;  
}